# CurrencyRateCalculator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/currencyratecalculator/: App.java
app/src/main/java/com/example/dev/currencyratecalculator/adapters/: HistoryAdapter.java
app/src/main/java/com/example/dev/currencyratecalculator/components/: AppComponent.java
app/src/main/java/com/example/dev/currencyratecalculator/managers/: ApiManager.java  DatabaseManager.java
app/src/main/java/com/example/dev/currencyratecalculator/model/: Currency.java  ExchangeHistory.java  Rate.java
app/src/main/java/com/example/dev/currencyratecalculator/modules/: AppModule.java
app/src/main/java/com/example/dev/currencyratecalculator/network/: CurrencyRateApi.java
app/src/main/java/com/example/dev/currencyratecalculator/presenters/: MainPresenter.java  Presenter.java
app/src/main/java/com/example/dev/currencyratecalculator/utils/: Constants.java
app/src/main/java/com/example/dev/currencyratecalculator/views/: MainActivity.java  MainView.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  rv_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
